
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>منصة صحة – التحقق من الإجازة المرضية</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background-color: #f5f7fa;
      color: #333;
      text-align: center;
      padding: 0;
    }
    .header {
      background-color: white;
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }
    .header img {
      height: 60px;
    }
    .container {
      background-color: white;
      margin: 30px auto;
      padding: 30px;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #0076bf;
      color: white;
      padding: 12px;
      font-size: 16px;
      width: 100%;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      cursor: pointer;
    }
    .result, .notfound {
      display: none;
      margin-top: 25px;
      background-color: #e7f3ec;
      border: 1px solid #c8e6c9;
      padding: 20px;
      border-radius: 6px;
      text-align: right;
    }
    .notfound {
      background-color: #ffebee;
      border: 1px solid #e57373;
      color: #c62828;
    }
    .row { margin-bottom: 8px; }
    .label { font-weight: bold; display: inline-block; width: 160px; }
    .qr img {
      margin-top: 15px;
      width: 120px;
      height: 120px;
    }
    .footer {
      margin-top: 40px;
      font-size: 13px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>

<div class="header">
  <img src="seha_logo_resized.png" alt="شعار صحة">
</div>

<div class="container">
  <h2>التحقق من تقرير الإجازة المرضية</h2>
  <input type="text" id="leaveCode" placeholder="أدخل رمز الإجازة المرضية">
  <button onclick="verify()">تحقق</button>

  <div id="result" class="result">
    <h3>✅ تم العثور على التقرير</h3>
    <div class="row"><span class="label">رمز الإجازة:</span> PSL93737829OFA8</div>
    <div class="row"><span class="label">الاسم:</span> حال محمد خلف الحسني</div>
    <div class="row"><span class="label">رقم الهوية:</span> 1170069353</div>
    <div class="row"><span class="label">مدة الإجازة:</span> يوم واحد (25-05-2025)</div>
    <div class="row"><span class="label">تاريخ الدخول:</span> 25-05-2025</div>
    <div class="row"><span class="label">تاريخ الخروج:</span> 25-05-2025</div>
    <div class="row"><span class="label">تاريخ الإصدار:</span> 25-05-2025</div>
    <div class="row"><span class="label">الطبيب المعالج:</span> رشا سليمان ظافر الشهري</div>
    <div class="row"><span class="label">المسمى الوظيفي:</span> أخصائي</div>
    <div class="row"><span class="label">الجهة:</span> مجمع أحد التخصصي الطبي</div>
    <div class="qr">
      <img src="qr_code_verification_psl.png" alt="QR Code">
    </div>
  </div>

  <div id="notfound" class="notfound">
    ❌ لم يتم العثور على تقرير برمز الإجازة المدخل.
  </div>
</div>

<div class="footer">
  منصة صحة © 2025 – جميع الحقوق محفوظة
</div>

<script>
  function verify() {
    var input = document.getElementById("leaveCode").value.trim();
    var resultDiv = document.getElementById("result");
    var notFoundDiv = document.getElementById("notfound");

    if (input === "PSL93737829OFA8") {
      resultDiv.style.display = "block";
      notFoundDiv.style.display = "none";
    } else {
      resultDiv.style.display = "none";
      notFoundDiv.style.display = "block";
    }
  }
</script>

</body>
</html>
